apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:IZVAJ2y142IAfJqb7WPIl9m8FIRHBpQc,iv:C9pUiHt3fPcy+aorsmvaQnnupGnt9NOSU7PoY8xrBMw=,tag:b4satxCJjCdo+TUlIfoKPA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:W7p/e43OePBmspOsjLJ+GZg+9fNoc8Rm3vy89jn64BrfFGQOPg==,iv:jk3CeJV6jbxgYDKLOAb4DZJH83nUMFLwVqolUn04/iI=,tag:NNd2ix5RU5lktvUgXxLhDw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:C1Lghz3xvVIZ9N25NUNx,iv:S3VM1SnBJuGgRbRvg+S+qHMPFIQ93Zi3F0yDU3oR32U=,tag:q0tzg56lt/32psUg2r2WJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jdklsd74x86csjrpwld4uhwn9244wyxsyta60wv34pcdlsdnjvrspgf3cj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtN081U0lNd3QxcFljRHYz
            WmVxbEVtRGhKSmIwZTZxWnhoTk1lSHdWc1hnCkg3WS9CN214cDNIRzBpOTBWcU0v
            em8zU1BhbXJuS2NFOHlkbGFjMzJ0OW8KLS0tIEdlUWtTUm1aYWJlN1Z3bjB3R2d4
            dE9CeDJrN2MzRUZoekFsU014WDA4V00KN0UDsxrHm9GdI+ZWv5n8O9hXt9TzOyPk
            wN0iXaBV4zfQh+sCSrx5GNN4kuVRFXP91eLVgM18sHPgiNQao3uvJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-15T15:40:11Z"
    mac: ENC[AES256_GCM,data:ykBDkt0X28vT6MI8tAx1+1miM31F1HLtpK3xW++ER3TIswHE98C/KPFCUG8b+Ge0T6rXdyXNeGWkpbXP4wi3oO2UWDIPW8O3/3ZgJc6IbgksmvM6pFFyb1G/kRtshpo/6i5hLkze8KFCrX3U9+TxrKYwAT0B4xIwWGpsfLm9p2A=,iv:YMU1hbqz5dfGpfkNMHabdhrBQlt2tqzPNH+QFaXaxwc=,tag:1WwkouVqGHdqQkB5IXLL5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
