apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:TvG2/b/B8XuJwowquHI8SVyH06TPQM5sXR4eLjJC1RQcL4WKWyrz7A==,iv:1jJGqON8qiliaGHtNLkNpkEDFDWarcfotVttP3StL80=,tag:JcgBPaVjmhOFsSGKr350fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jdklsd74x86csjrpwld4uhwn9244wyxsyta60wv34pcdlsdnjvrspgf3cj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwT29jV0RjaVQyemQ5VGlh
            blc0YmttSENYQlgwanIzUDJZZ1k1SlNXUGdnCm5KL0UwQUNNaks1Uk8wZXV3ZS9y
            ekhSTmRITTRpTDZXWk1QOHJadytiRzAKLS0tIE9lSG8ybFZOdDh2MFlrWitpL2Zs
            SDZhMGtCQm1QdWY1YkNtc3c3d1AreGcKqXnkKw+hax3pfwZhHsqJyza11GAkX1P8
            lXDbGtB6mZfVh1WMBe9EWZrnbEKI51GOJGVxalPXr66HPDlVMpBtUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-15T15:40:11Z"
    mac: ENC[AES256_GCM,data:JfmK//liHzgRE0Je2uCWZOhNUCRxvjKOxUQeYSSFA3wW7Mxx3r8GSbEPd6ogRWn4YfCZQPvpPFZMbjPQfZiWQDIJ1iVIeJbiiZsjts1gaPhZBokyprcgqwsz2oOIEPW5lzQTJFOkvZa7Hb7Dh9xPt8tYdHoVjgYLVe7GwdNP8kg=,iv:u2ezMVXuGbz+GTDyen33b3qQr8kySPOq6ybX1dKg6SA=,tag:WKXKBwyl1IueO1fEJjM81g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
