apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:05Tma0C/xQfWfA39HfjmtxaQbdxOBAbs,iv:QBhLsN+XVnGxJWTeEUVJ0lDTMyiFRKguWi7YeMtUhMk=,tag:dkwFB8uumFFpYMO8jV03mA==,type:str]
    api-key: ENC[AES256_GCM,data:izGzDAjORpgkrU1x8cCuppg7tK9ajUkQNSONZDZjvRbO1tMMlw==,iv:mzlwwj5HSmmePwJjnjndVgSChoDrGr8PW9b3p+CoVrg=,tag:5bCxBHS8oBQI8aDE6mQ3uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jdklsd74x86csjrpwld4uhwn9244wyxsyta60wv34pcdlsdnjvrspgf3cj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjemZVcEhkSmhMVlN5L3la
            d29jbDlvSFRiTTJiN0xoQWxRSWg5OUNUc0hFCndvRGxGR1VqUEZEQUVqVW02L1V5
            bjcvak1CZytra05Rc2dlNzJQWnJCa28KLS0tIGRqZDRTYSs2czRXT2FqZWFxYTgx
            M0ZhQWludFNiQ1RsUXRFZ25yOWVybVUKifNjTC7Aioc4V/FHBxF/zUJcbvkoSZj+
            RMyZZ9P3j6tIB0HiJf6w4Ug0yX2p+I+J9dUs2tbb+D83NowdU0Vslw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-15T15:40:11Z"
    mac: ENC[AES256_GCM,data:oRswtLzodloUNvFFK0FRh1VXfn2gkK23cGIgemsrHytlkGJ1RoAqse+UBSk7oBr2vQxQccckXzERVQlbk1hY/qnAErc/6QCj3SpjpjcRLpdTZ8FY4KSQcOcrayQlDzJwWav/ikOw+W5qjux3PWHWmdVXJarbjGNXl5h9EQ0g7N8=,iv:5WaazM7FaaqXII9iUrB2Qasaz1N/1tBnYorOsNEJZSQ=,tag:DazJybG7RFngoL9ltpWLVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
