apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:LpYtXqyUdj2x+rg93cR1lyFk6/kgBfGxGVdhPmfoLspeJ/8ywsn5f7ZYBsuQsCtxcGdtXu2mKb9qIIbG,iv:/G6cBnVwFwMNi/idd9WXOtINz/GIrsGgPQ0i2jPx44w=,tag:NIQcdW3bmamV9alzh4WP+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jdklsd74x86csjrpwld4uhwn9244wyxsyta60wv34pcdlsdnjvrspgf3cj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNMVF5cjZLUGdKTHZlaWQ0
            N1NPajI2b0VBcnRGR25zdW9lMkFVK0lFSkFZCjJvZmhhWGZEazVMN042NnlHWFMy
            MzhHUTZuMXhRUnhKcGg4ajdKbHZNeXcKLS0tIGF0ZVVjY1ZaYld2MlM4S2xCV0Qr
            aTVMZlcxSkpPdEZNN2hobHhPaitDOVkKGWP0J9V5Uke/Hkag+ls2317SGbNj0Zh/
            eJuEFn/eibBNDw3iMpRvF1iSV/mxs5IR3FvOK9yo82OhgJSB/RMGvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-15T15:40:11Z"
    mac: ENC[AES256_GCM,data:DO4ooM4nZquEXcMjpyge16fwCRNlSONye37rGlx3LE6jrUyBsf7onGNV4SQzo0b63KbF0B0gzQISU/x1MI2sTsyXmUYVyrN3VQCOyrC7pFMNW+zfWStz0Hk3XY590sydbIOxHYV3lcAtTNmFzVoa9pIx1nYRgk09p6F8QDkRCtA=,iv:qVfIh6N5tzMv58pyZg+aSdG641KvL/oZl0gyh9bm2d0=,tag:UWkD72aeUQhEdWZNOx0eJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
