apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:o1MGEmML1F2oxA==,iv:OzXMOnXfzkuesso20D4srGDisK1/LqNNKqdZSf/Atuc=,tag:iyLYsEENJAtgBPdXqxPWwQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:5/7sKUJ/S76NFXC9lx43XobuQc8s50Pg,iv:VUV1IfXcbQhKYXjQlytcAyYjwihDm1Haiubm9OEFFlE=,tag:0LgbdPvW4xI1ePzh/LuhwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jdklsd74x86csjrpwld4uhwn9244wyxsyta60wv34pcdlsdnjvrspgf3cj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZWdMaDd0clBqaVJCbHpz
            WVhFd2RZSzNoY2dJSHdtOU9tczZCRjZ3TFZrCkFvZVE4K2pGMkIzV0EwSTdWRUJ2
            akNCVHNob1VudHR3YlpRejhPZnVncDQKLS0tIHhzS1B2c2tDV0VSaTlHNUNJSjM5
            TTRjblkrUkdraHNja2ZoYTRIdzFjNGsKRK8WHrEd0ESwXniwPtFVUGynnjN0NSBL
            c0R7Mp0g8ei+cC7YWvINhDylbiPI9dofkHbWrwiFpsJMPdVWl3iVZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-15T15:40:10Z"
    mac: ENC[AES256_GCM,data:I4lW4oZGZy5eSvgqcUTo3yVpza0Ably6Ka+/V46NGax+/Joraln3suoKUbyZxGo2xRAABBKiCJu+tR7F/U+OX5UHTTGJ6zJGdbNyzYvzzatoCKJSMZIrCD/m+Mgyca/xqYxyrglcnvpe1GiDIpsu+VN9evaT5lMFYLPIoHM2bhY=,iv:rBMjYgzE/7PZJ5JGwjZ7FcVMs/XOu1DlfWTHW+x8ZSc=,tag:+Eq8LH6ss4pOPbZmYuaZEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
